../WHEELTEC/control.c:114:5:Balance	1
../WHEELTEC/control.c:187:5:Turn	5
../WHEELTEC/control.c:210:6:Set_Pwm	3
../WHEELTEC/control.c:227:5:PWM_Limit	1
../WHEELTEC/control.c:242:6:Key	4
../WHEELTEC/control.c:267:4:Turn_Off	5
../WHEELTEC/control.c:132:5:Velocity	21
../WHEELTEC/control.c:291:6:Get_Angle	4
../WHEELTEC/control.c:341:5:myabs	1
../WHEELTEC/control.c:356:5:Pick_Up	12
../WHEELTEC/control.c:393:5:Put_Down	10
../WHEELTEC/control.c:426:6:Get_Velocity_Form_Encoder	1
../WHEELTEC/control.c:442:6:Choose	9
../WHEELTEC/control.c:26:6:HAL_GPIO_EXTI_Callback	17
