../WHEELTEC/MPU6050.c:28:24:inv_row_2_scale	7
../WHEELTEC/MPU6050.c:105:7:MPU6050_newValues	7
../WHEELTEC/MPU6050.c:179:6:MPU6050_setClockSource	1
../WHEELTEC/MPU6050.c:192:6:MPU6050_setFullScaleGyroRange	1
../WHEELTEC/MPU6050.c:208:6:MPU6050_setFullScaleAccelRange	1
../WHEELTEC/MPU6050.c:220:6:MPU6050_setSleepEnabled	1
../WHEELTEC/MPU6050.c:232:9:MPU6050_getDeviceID	1
../WHEELTEC/MPU6050.c:246:9:MPU6050_testConnection	1
../WHEELTEC/MPU6050.c:260:6:MPU6050_setI2CMasterModeEnabled	1
../WHEELTEC/MPU6050.c:272:6:MPU6050_setI2CBypassEnabled	1
../WHEELTEC/MPU6050.c:284:6:MPU6050_initialize	1
../WHEELTEC/MPU6050.c:301:6:DMP_Init	12
../WHEELTEC/MPU6050.c:341:6:Read_DMP	2
../WHEELTEC/MPU6050.c:368:5:Read_Temperature	2
