../Core/Src/tim.c:86:6:MX_TIM2_Init	3
../Core/Src/tim.c:119:6:MX_TIM3_Init	6
../Core/Src/tim.c:161:6:MX_TIM4_Init	3
../Core/Src/tim.c:194:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:210:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:260:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:289:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:33:6:MX_TIM1_Init	6
../Core/Src/tim.c:316:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:332:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:373:6:HAL_TIM_Base_MspDeInit	2
